# cloud-computing-capstone

./: Dockerfile  Dockerfile_python  README.md  build-all.sh  clean-env.sh  k8s-deployment.yaml  k8s-python-deployment.yaml  pom.xml  prepare_onprem.sh
ArrowConverter/: pom.xml
ArrowConverter/src/main/java/com/cca/arrow/converter/: ArrowConverterApplication.java  ArrowSchemas.java  ListenerConfig.java  MessageReaderArrowWriter.java  PersonDb.java  VectorSchemaRootSerializer.java
ArrowConverter/src/main/resources/: application.yml
HotPartitionDetector/: pom.xml
HotPartitionDetector/src/main/java/com/cca/hotpartitiondetector/: ConsumerStorage.java  HotPartitionDetectorApplication.java  PartitionController.java
HotPartitionDetector/src/main/resources/: application.properties
HotPartitionDetector/src/test/java/com/cca/hotpartitiondetector/: HotPartitionDetectorApplicationTests.java
common-interface/: pom.xml
common-interface/src/main/java/com/cca/kafka/common/payload/: ConsumerDesState.java  PartitionInfo.java  Person.java  Register.java  RestHttpClient.java  Type.java
consume2/: pom.xml
consume2/src/main/java/com/cca/consume2/: Consume2Application.java  ConsumerController.java  ConsumerState.java  DataReceiver.java  OldPersonListenerConfig.java  PersonListenerConfig.java  VectorSchemaRootDeserializer.java
consume2/src/main/resources/: application.yml
monitoring/: pom.xml
monitoring/src/main/java/com/cca/: ApmAgent.java  Test.java
producer/: pom.xml
producer/src/main/java/com/cca/kafka/: KafkaDataSender.java  PersonDataSender.java  PersonSenderConfig.java  ProducerService.java
producer/src/main/resources/: application.yml
python/: commonUtility.py  cuda-processor.py  cudatest.py  normal-processor.py  partition-status-controller.py  pyarrow-processor.py
